# Events.2021

./: LICENSE  README.md
210213 - CodeGen 2021 @Verona - Virtual/: The JSON evolution with SQL Database.pptx
210412 - Serverless Conference @The Hague/: Slide Deck.pptx
210416 - Global Azure Bootcamp @Torino/: IMDB Spoiler Dataset - Kaggle.url  Storytelling.txt  The JSON evolution with SQL Database.pptx
210422 - DevOpsCon @London/: Deploy long-running workloads on Azure.pptx  Dockerfile  dotnetcoreinstall.sh
210427 - 1nn0va AfterHour @Pordenone/: Deploy long-running workloads on Azure.pptx  Dockerfile
210512 - DevOps Pro Europe @Vilnius/: Notes.txt  The JSON evolution with SQL Database.pptx
210615 - DevOpsCon @Berlin/: Dockerfile  Notes.txt
210625 - AzureDay 2021 @Rome/: Deploy long-running workloads on Azure.pptx  dotnetcoreinstall.sh
210922 - Container Days @Hamburg/: From 0 to 100 Containers with .NET Core and Azure.pptx
211019 - .NET Developer Days @Warsaw/: From 0 to 100 containers with .NET Core and Azure.pptx  Notes.txt  Scraping the Web using C#, Selenium, Azure Webjobs and Browserless.pptx
211019 - .NET Developer Days @Warsaw/ContainerJobs/Consumer/: Consumer.csproj  ConsumerTask.cs  Program.cs
211019 - .NET Developer Days @Warsaw/Scraping/Scraping/: Program.cs  Scraping.csproj  ScrapingTask.cs
211019 - .NET Developer Days @Warsaw/Scraping/Scraping/Properties/ServiceDependencies/netddays - Web Deploy/: profile.arm.json
211022 - DevOps Conf 2021 @DotNetCode/: AmazingJobDemo.yml  BaseJobDemo.yml  DRAmazingJob.yml  DRBaseJob.yml  DRIncredibleJob.yml  IncredibleJobDemo.yml  Notes.txt  Scalable bla bla bla.pptx  (+1 more)
211022 - DevOps Conf 2021 @DotNetCode/JobsOnDevOps/AmazingJob/: AmazingJob.csproj  Program.cs
(+79 files in other folders)
