Provisioning:
- Service Bus
- Registry


FROM mcr.microsoft.com/dotnet/runtime:latest
COPY [".","App/"]
WORKDIR /App
ENTRYPOINT ["dotnet", "Consumer.dll"]


{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "containerGroups_netddays_name": {
            "defaultValue": "netddays",
            "type": "String"
        },
        "count":{
            "defaultValue":1,
            "type":"int"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.ContainerInstance/containerGroups",
            "apiVersion": "2021-03-01",
            "copy":{
                "name":"aciCopy",
                "count": "[parameters('count')]"
            },
            "name": "[concat(parameters('containerGroups_netddays_name'),'-',copyIndex())]",
            "location": "westeurope",
            "properties": {
                "sku": "Standard",
                "containers": [
                    {
                        "name": "[parameters('containerGroups_netddays_name')]",
                        "properties": {
                            "image": "netddays.azurecr.io/consumer:latest",
                            "ports": [],
                            "environmentVariables": [],
                            "resources": {
                                "requests": {
                                    "memoryInGB": 1.5,
                                    "cpu": 1
                                }
                            }
                        }
                    }
                ],
                "initContainers": [],
                "imageRegistryCredentials": [
                    {
                        "server": "netddays.azurecr.io",
                        "username": "netddays",
                        "password":""
                    }
                ],
                "restartPolicy": "OnFailure",
                "osType": "Linux"
            }
        }
    ]
}